spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8085/

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
feign.hystrix.enabled=true

server.port=8086
